<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
    html, body {
      height: 100%;
    }

    #outputWrapper {
      width: 66vw;
      aspect-ratio: 1920 / 1080;
      position: relative;
    }

    svg {
      width: 100%;
      aspect-ratio: 1920 / 1080;
      stroke: rgb(155, 82, 250);
      stroke-width: 3px;
      fill: none;

      path:nth-of-type(2) {
        stroke-width: 0;
      }
      path:nth-of-type(3) {
        stroke-width: 1px;
        transition: opacity 0.5s ease-out, transform 0.5s ease-in;
        opacity: 1;
      }
    }

    #theCanvas {
      position: absolute;
      left: 0;
      top: 0;
      /*width: 100%;*/
      /*height: 100%;*/
    }

  </style>
</head>
<body>

<div id="buttons"></div>
<div id="outputWrapper">
  <svg id="mask" viewbox="0 0 1920 1080" preserveAspectRatio="none" class="source-svg absolute">
    <path id="outer" d="M0,0"></path>
    <path id="inner" d="M0,0"></path>
    <path id="outline" d="M0,0"></path>
  </svg>
  <canvas id="theCanvas"></canvas>
</div>
</body>
<script src="https://unpkg.com/flubber@0.3.0"></script>
<script src="js/app.js"></script>

</html>
